# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GoodJob::ApplicationController`.
# Please instead update this file by running `bin/tapioca dsl GoodJob::ApplicationController`.

class GoodJob::ApplicationController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Turbo::DriveHelper
    include ::Turbo::FramesHelper
    include ::Turbo::IncludesHelper
    include ::Turbo::StreamsHelper
    include ::ActionView::Helpers::CaptureHelper
    include ::ActionView::Helpers::OutputSafetyHelper
    include ::ActionView::Helpers::TagHelper
    include ::Turbo::Streams::ActionHelper
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::ActionController::Base::HelperMethods
    include ::GoodJob::ApplicationHelper

    sig { returns(T.untyped) }
    def good_job_available_locales; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
