# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PostmarkRails::TemplatedMailer`.
# Please instead update this file by running `bin/tapioca dsl PostmarkRails::TemplatedMailer`.

class PostmarkRails::TemplatedMailer
  class << self
    sig { params(args: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def template_model(*args); end

    sig { params(model: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def template_model=(model); end
  end
end
